{
  "name": "catharsis",
  "version": "0.1.2",
  "description": "A content type hub server for H5P",
  "author": "oliver@snordian.de",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/otacke/catharsis.git",
    "type": "git"
  },
  "type": "module",
  "bin": {
    "h5p": "./catharsis.js"
  },
  "devDependencies": {
    "eslint-config-snordian-h5p": "github:otacke/eslint-config-snordian-h5p"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ajv": "^8.17.1",
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "node-cron": "^4.1.0",
    "sanitize-html": "^2.17.0",
    "validator": "^13.15.15"
  },
  "scripts": {
    "start": "node ./catharsis.js server start attached",
    "stop": "node ./catharsis.js server stop",
    "lint": "eslint --ignore-pattern 'node_modules/**' --ignore-pattern 'assets/**'"
  }
}
